<!DOCTYPE html>
    <html lang = "en">

    <head>
        <style>
            body {
                font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                min-height: 100vh;
            
                padding-top: 25px;
                padding-bottom: 25px;
                background-repeat: no-repeat;
            }

            h1 {
                color: purple;
            }

            .contents {
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .texts {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 1rem;
                padding-top: 2rem; 
                padding-right:4rem;
                padding-left: 4rem;
                padding-bottom: 2rem;
                background-color: white;
            }

            #btn {
                border: none;
                color: white;
                padding: 0.5rem 1rem;
                text-decoration: none;
                display: inline-block;

                margin-top: 1rem;
                margin-bottom: 2rem;
                cursor: pointer;
                background-color: purple;

            }

            #btn:hover {
                background-color: rgb(92, 2, 92);
            }

            .subtext{
                font-size: x-small;
                color: grey;
            }
        </style>

    </head>

    <body>
        <div class="contents">
            <div class="texts">
                <h1>Admin Request</h1>
                <p style="color:black">This user is requesting admin privileges, click the button below to approve.</p>

                <div id="button">
                    <a id='btn' href="%s">Click here</a>
                </div>
                <p>TEMPORARY LINK FOR DEVELOPMENT: %s</p>
                <p class="subtext">This link is only valid for 24 hours</p>
                <p class="subtext">If you do not want to approve, simply ignore this email </p>
            </div>
        </div>
    </body>
    </html>