<!DOCTYPE html>
    <html lang = "en">

    <head>
        <!-- Pulse Bootswatch Styling -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/pulse/bootstrap.min.css">
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body {
                font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                min-height: 100vh;
            
                padding-top: 25px;
                padding-bottom: 25px;
                background-repeat: no-repeat;
            }

            h1 {
                color: #593196;
            }

            .contents {
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .texts {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 1rem;
                padding-top: 2rem; 
                padding-right:4rem;
                padding-left: 4rem;
                padding-bottom: 2rem;
                background-color: white;
            }

            #btn {
                border: none;
                color: white;
                padding: 0.5rem 1rem;
                text-decoration: none;
                display: inline-block;

                margin-top: 1rem;
                margin-bottom: 1rem;
                cursor: pointer;
                background-color: #593196;
            }

            #btn:hover {
                background-color: #664993;
            }

            .subtext{
                font-size: x-small;
                color: grey;
            }
        </style>

    </head>

    <body>
        <div class="contents">
            <div class="texts">
                <h1>Forgot password?</h1>
                <p style="color:black">Click the link below to reset it.</p>
                <a id='btn' href="{{ link }}">Click here</a>
                <p class="subtext">This link is only valid for 24 hours</p>
                <p class="subtext">If you did not make this request, simply ignore this email </p>
            </div>
        </div>
    </body>
    </html>