<!DOCTYPE html>
    <html lang = "en">

    <head>
        <!-- Pulse Bootswatch Styling -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/pulse/bootstrap.min.css">
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body {
                font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                min-height: 100vh;
            
                padding-top: 25px;
                padding-bottom: 25px;
                background-repeat: no-repeat;
            }

            h1 {
                color: #593196;
            }

            .contents {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .texts {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 1rem;
                padding-top: 1rem; 
                padding-right: 4rem;
                padding-left: 4rem;
                padding-bottom: 1rem;
                background-color: white;
                margin-top:0px;
                color: black;
            }

            #btn {
                border: none;
                color: white;
                padding: 0.5rem 1rem;
                text-decoration: none;
                display: inline-block;

                margin-top: 1rem;
                margin-bottom: 2rem;
                cursor: pointer;
                background-color: #593196;
            }

            #btn:hover {
                background-color: #664993;
            }

            .subtext{
                font-size: x-small;
                color: grey;
            }

            .notif_box {
                border-color: lightgray;
                border-radius: 2px;
                border-width: 2px;
                border-style: solid;
                margin-bottom: 3px;
                margin-right: 4rem;
                margin-left: 4rem;
            }

            .notif_timestamp {
                color: var(--bs-secondary-color);
                font-size: smaller;
                margin: 0px;
            }

            .seen_button {
                padding: 0;
                width: 20px;
                height: 20px;
                font-size: smaller;
                float: right;
            }

            .go_to_button {
                padding: 0;
                width: 50px;
                height: 20px;
                font-size: smaller;
                float: left;
            }

            .notif_text {
                margin-top: 0px;
                margin-bottom: 5px;
            }
        </style>

    </head>

    <body>
        <div class="contents">   
            <div class="texts">
                <h1>Notifications</h1>
                <p>Here are the most recent notifications from <a href="{{ home_url }}">Dehdashti Family Graph</a></p>
                {% for notif in notifications %}
                {% with %}
                    {% set notif=notif %}
                    {% include "app/templates/notification_for_emails.html" %}
                {% endwith %}
                {% endfor %}
                {% if notif_amount > 10 %}
                <p>(and {{ notif_amount - 10}} more on the site...)</p>
                {% endif %}
                <p class="subtext">To unsubscribe from all emails, <a href="{{ unsub_url }}">click here</a></p>
                <p class="subtext">Or to edit your email preferences, <a href="{{ account_url }}">click here</a></p>
            </div>
        </div>
    </body>
</html>