<!DOCTYPE html>

<head>
    <style>
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        h1 {
            color: #593196;
        }

        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10rem;
        }

        .texts {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 1rem;
            padding: 3rem 4rem;


        }
        #button{
            text-align: center;
        }




        #btn {
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;

            margin-top: 1rem;
            cursor: pointer;
            background-color: #593196;

        }

        #btn:hover {
            background-color: rgb(103, 56, 110);
        }
    </style>

</head>

<body>
    <div class="contents">
            <div class="texts">
                <h1>Forgot password?</h1>
                <p style="color:black">Click the link below to reset it.</p>
                <div id="button">
                    <a id='btn' href="%s">Click here</a>
                </div>
                <p>TEMPORARY LINK FOR DEVELOPMENT: %s</p>
                <p class="subtext">This link is only valid for 24 hours</p>
                <p class="subtext">If you did not make this request, simply ignore this email </p>
            </div>
        </div>
    </div>
</body>